<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.maven.resolver</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.9-alpha</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>strict</artifactId>
    <packaging>bundle</packaging>

    <name>Maven OSGi resolver :: Strict</name>
    <description>Resolver implementation which keeps maximum compatibility with OSGi specification.</description>

    <properties>
        <osgi.embed>*;scope=compile;artifactId=shared;inline=true</osgi.embed>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.code-house.maven.resolver</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.code-house.maven.resolver</groupId>
            <artifactId>test</artifactId>
        </dependency>
    </dependencies>

</project>