# maven-osgi-resolver

./: README.adoc  README.md  pom.xml
compatible/: pom.xml
compatible-locator/: pom.xml
compatible-locator/src/main/java/org/apache/maven/repository/internal/: MavenRepositorySystemUtils.java
compatible-pax/: pom.xml
compatible/src/main/java/org/code_house/maven/osgi/resolver/compatible/: CompatibleOsgiVersionRangeResolver.java
compatible/src/main/java/org/code_house/maven/resolver/compatible/: CompatibleOsgiVersionRangeResolver.java
compatible/src/main/resources/maven/: extension.xml
compatible/src/test/java/org/code_house/maven/osgi/resolver/compatible/: CompatibleOsgiVersionRangeResolverTest.java
compatible/src/test/java/org/code_house/maven/resolver/compatible/: CompatibleOsgiVersionRangeResolverTest.java
compatible/src/test/resources/: log4j.properties
compatible/src/test/resources/org.code_house.maven.resolver.compatible/: CompatibleOsgiVersionRangeResolverTest.xml
compatible/src/test/resources/org/code_house/maven/osgi/resolver/compatible/: CompatibleOsgiVersionRangeResolverTest.xml
features/: pom.xml
features/src/main/resources/: features.xml
parent/: pom.xml
repo/org/apache/maven/its/dep-mng-range/: maven-metadata.xml
shared/: pom.xml
shared/src/main/java/org/code_house/maven/osgi/resolver/shared/: CustomVersionRangeResolver.java
shared/src/main/java/org/code_house/maven/osgi/resolver/shared/version/: OsgiVersion.java  OsgiVersionConstraint.java  OsgiVersionRange.java  OsgiVersionScheme.java
shared/src/test/java/org/code_house/maven/osgi/resolver/shared/version/: OsgiVersionRangeTest.java
src/main/java/org/code_house/maven/osgi/resolver/: OsgiVersionRangeResolver.java
src/main/java/org/code_house/maven/osgi/resolver/version/: OsgiVersion.java  OsgiVersionConstraint.java  OsgiVersionRange.java  OsgiVersionScheme.java
src/test/java/org/code_house/maven/osgi/resolver/: AbstractRepositoryTestCase.java  OsgiVersionRangeResolverTest.java
src/test/java/org/code_house/maven/osgi/resolver/shared/resolver/version/: OsgiVersionRangeTest.java
src/test/java/org/code_house/maven/osgi/resolver/util/: ConsoleRepositoryListener.java  ConsoleTransferListener.java
src/test/java/org/code_house/maven/osgi/resolver/version/: OsgiVersionRangeTest.java
src/test/resources/: log4j.properties
src/test/resources/org/code_house/maven/osgi/resolver/shared/resolver/: OsgiVersionRangeResolverTest.xml
src/test/resources/repo/org/apache/maven/its/dep-mng-range/: maven-metadata.xml
strict/: pom.xml
strict/src/main/java/org/code_house/maven/osgi/resolver/strict/: StrictOsgiVersionRangeResolver.java
strict/src/test/java/org/code_house/maven/osgi/resolver/strict/: StrictOsgiVersionRangeResolverTest.java
strict/src/test/resources/org/code_house/maven/osgi/resolver/strict/: StrictOsgiVersionRangeResolverTest.xml
test/: pom.xml
test/src/main/java/org/code_house/maven/osgi/resolver/test/: AbstractRepositoryTestCase.java  VersionRangeTest.java
test/src/main/java/org/code_house/maven/osgi/resolver/test/util/: ConsoleRepositoryListener.java  ConsoleTransferListener.java
test/src/test/java/org/eclipse/aether/util/version/: GenericVersionRangeTest.java
