<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath />
    </parent>

    <groupId>org.code-house.maven</groupId>
    <artifactId>resolver</artifactId>
    <version>3.3.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven OSGi Resolver</name>
    <description>Bringing some of OSGi specific logic into maven's world without requiring to do anything with OSGi.</description>

    <scm>
        <connection>scm:git:git://github.com/Code-House/maven-osgi-resolver.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Code-House/maven-osgi-resolver.git</developerConnection>
        <url>https://github.com/Code-House/maven-osgi-resolver</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>parent</module>
        <module>shared</module>
        <module>strict</module>
        <module>compatible</module>
        <module>test</module>
        <module>compatible-locator</module>
        <module>compatible-pax</module>
        <module>features</module>
    </modules>

</project>