<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2017 Code-House, Åukasz Dywicki.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.maven.resolver</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.9-alpha</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.code-house.maven.resolver</groupId>
    <artifactId>compatible-locator</artifactId>

    <name>Maven OSGi Resolver :: Compatible Locator</name>
    <description>Pax Url Aether/as well as Maven core's customization to inject an OSGi aware version range resolver.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.maven.resolver</groupId>
            <artifactId>compatible</artifactId>
        </dependency>
    </dependencies>

</project>