<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2017 Code-House, Åukasz Dywicki.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.maven.resolver</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.code-house.maven.resolver</groupId>
    <artifactId>features</artifactId>

    <name>Maven OSGi Resolver :: Karaf features</name>
    <description>Karaf feature set for working with custom resolvers for pax-url.</description>

    <dependencies>
        <dependency>
            <groupId>org.code-house.maven.resolver</groupId>
            <artifactId>compatible-pax</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <artifacts>
                        <artifact>
                            <file>${project.build.outputDirectory}/features.xml</file>
                            <classifier>features</classifier>
                            <type>xml</type>
                        </artifact>
                    </artifacts>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>